keytool -genkey -alias meryem -keyalg RSA -keystore meryem.jks -keysize 2048
keytool -export -alias meryem -keystore meryem.jks -rfc -file publickey.cert

****************************************************************************

C:\Docs2021\apps\crypto>keytool -genkey -alias meryem -keyalg RSA -keystore meryem.jks -keysize 2048
 for: CN=meryem ouyouss, OU=ensa, O=ensa, L=rabat, ST=rabat, C=ma

  keytool -export -alias meryem -keystore meryem.jks -rfc -file publicKey.cert

 Enter keystore password:
 Certificate stored in file <publicKey.cert>

